<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="/new/Public/css/bootstrap.css">
    <script src="/new/Public/js/jquery-3.2.1.min.js"></script>
    <script src="/new/Public/js/login.js"></script>
</head>
<style>
    form{
        position: relative;
        width: 400px;
        margin:0 auto;
        border:1px solid #000;
        padding:60px 40px 20px;
        margin-top:170px;
    }
    .form-help{
        color:red;
    }
    .title{
        width: 100%;
        font-size: 20px;
        color: #fff;
        background: rgba(0,0,0,0.6);
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        line-height: 1.5;
    }
    .bgc{
        background: skyblue;
    }
</style>
<body>
<form  action="javascript:;" class="form-horizontal" style="">
    <div class="title">ktv后台管理系统</div>
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label" style="padding-right: 0px;padding-left: 0px;
">用户名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="user" name="user" placeholder="用户名" data-validate="require:*必填项;username:*3~10位字母">
        </div>
    </div>
    <div class="form-group">
        <label for="pass" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Password" data-validate="require:*必填项;password:*6~10位有效字符">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default bgc">登录</button>
        </div>
    </div>
</form>
</body>
</html>
